# AshuDotNetClass

./: Client requirement.txt  Emp1.txt  EmployeeManage.txt  SQL server-1.txt  Syllabus.txt  class-emp.txt  first-1.txt  pagination.txt  project.txt  second.txt  state-manage.txt  user1.txt
ASPDotNetDemo/: ASPDotNetDemo.sln
ASPDotNetDemo/ASPDotNetDemo/: ASPDotNetDemo.csproj  About.aspx  About.aspx.designer.cs  Contact.aspx  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site.Master  Site.Master.designer.cs
CollectionDemo/: CollectionDemo.slnx  EmpCollection.cs  EmployeeManage.cs  Program.cs
CollectionDemo/DTOs/: EmployeeDto.cs
CollectionDemo/Entity/: Employee.cs
EmployeeClass/: Employee.cs  EmployeeClass.slnx  Program.cs
EmployeeManagement/: Program.cs  appsettings.json
FirstProgram/: FirstProgram.csproj  FirstProgram.slnx  Program.cs
FirstProgramInCore/: Employee.cs  FirstProgramInCore.slnx  Program.cs
FunctionClass/: EmployeeDemo.cs  FunctionClass.slnx  Program.cs
LibraryManagement/: LibraryManagement.csproj  Program.cs  appsettings.json
RoyalVillaApplicationWithWebAPI/RoyalVilla_API/: Program.cs  RoyalVilla_API.csproj  appsettings.json
RoyalVillaApplicationWithWebAPI/RoyalVilla_API/Controllers/v2/: VillaController.cs
RoyalVillaApplicationWithWebAPI/RoyalVilla_API/Migrations/: 20260314121739_Initial Migration.Designer.cs  20260314121739_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
UserManageClass/: Email_POC.txt  class-02-April-2026.txt
UserManagement/: UserManagement.slnx
(+69 files in other folders)
